{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt”": {
    "Key": "M!N!M@L@P!&*^",
    "Issuer": "API",
    "Audience": "swagger"
  }
}
